<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <title>Fayette County Public Schools - Data Governance</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if IE]>
    <style>
        #frame {
            zoom: 0.75;
        }
    </style>
    <![endif]-->
    <style>
        div.frame {
            width: 50%;
            height: 400px;
            margin: 0 1em 1em 0;
            border: none;
            position: relative;
            -moz-transform: scale(0.75);
            -moz-transform-origin: 0 0;
            -o-transform: scale(0.75);
            -o-transform-origin: 0 0;
            -webkit-transform: scale(0.75);
            -webkit-transform-origin: 0 0;
            display: inline-block;
        }
        a.frame {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 105%;
            height: 105%;
            text-decoration: none;
            position: absolute;
            font-size: 24px;
            font-weight: bolder;
            z-index: 5;
        }
    </style>

</head>
<body style="width:100%; height:100%">
    <div>
    <span style="text-align: center">
        <h1>Fayette County Public Schools</h1><br>
        <h1>Office of Data, Research, and Accountability</h1><br>
        <h2>Data Governance</h2><br><br>
    </span>
    </div>
    <div>
    <div style="margin-left: 1.25%; display: flex;">
        <div class="frame">
            <iframe style="width: 100%; height: 100%;" src="whatIsDataGovernance/index.html"></iframe>
            <a href="whatIsDataGovernance/index.html" class="frame"></a>
         </div>
         <div class="frame">
            <iframe style="width: 100%; height: 100%;" src="businessRules101/index.html"></iframe>
            <a href="businessRules101/index.html" class="frame"></a>
        </div>
    </div>
    <div style="margin-left: 1.25%; display: flex;">
        <div class="frame">
            <iframe style="width: 100%; height: 100%;" src="definingBusinessRules/index.html"></iframe>
            <a href="definingBusinessRules/index.html" class="frame"></a>
        </div>
        <div class="frame">
            <iframe style="width: 100%; height: 100%;" src="yourDataInventory/index.html"></iframe>
            <a href="yourDataInventory/index.html" class="frame"></a>
        </div>
    </div>
    <div style="margin-left: 1.25%; display: flex;">
    <div class="frame">
        <iframe style="width: 100%; height: 100%;" src="identifyingYourTeam/index.html"></iframe>
        <a href="identifyingYourTeam/index.html" class="frame"></a>
    </div>
    <div class="frame">
        <iframe style="width: 100%; height: 100%;" src="qaqcResponsibilities/index.html"></iframe>
        <a href="qaqcResponsibilities/index.html" class="frame"></a>
    </div>
    </div>
    <div style="margin-left: 1.25%; display: flex;">
    <div class="frame">
        <iframe style="width: 100%; height: 100%;" src="dataGovernanceCommittee/index.html"></iframe>
        <a href="dataGovernanceCommittee/index.html" class="frame"></a>
    </div>
    <div class="frame">
        <iframe style="width: 100%; height: 100%;" src="altDefinitionsAndRules/index.html"></iframe>
        <a href="altDefinitionsAndRules/index.html" class="frame"></a>
    </div>
    </div>
    <div style="margin-left: 1.25%; display: flex;">
    <div class="frame">
        <iframe style="width: 100%; height: 100%;" src="changeManagement/index.html"></iframe>
        <a href="changeManagement/index.html" class="frame"></a>
    </div>
    <div class="frame">
        <iframe style="width: 100%; height: 100%;" src="agileMethodology/index.html"></iframe>
        <a href="agileMethodology/index.html" class="frame"></a>
    </div>
    </div>
    <div style="margin-left: 1.25%; display: flex;">
    <div class="frame">
        <iframe style="width: 100%; height: 100%;" src="changeRequests/index.html"></iframe>
        <a href="changeRequests/index.html" class="frame"></a>
    </div>
    <div class="frame">
        <iframe style="width: 100%; height: 100%;" src="whenThingsDoNotLookRight/index.html"></iframe>
        <a href="whenThingsDoNotLookRight/index.html" class="frame"></a>
    </div>
    </div>
    <div style="margin-left: 1.25%; display: flex;">
    <div class="frame">
        <iframe style="width: 100%; height: 100%;" src="reviewCycle/index.html"></iframe>
        <a href="reviewCycle/index.html" class="frame"></a>
    </div>
    <div class="frame">
        <iframe style="width: 100%; height: 100%;" src="managementAndMaintenance/index.html"></iframe>
        <a href="managementAndMaintenance/index.html" class="frame"></a>
    </div>
    </div>
    </div>
</body>

</html>